<!-- File: resources.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 600px;
            margin: auto;
        }

        label {
            display: block;
            margin-top: 15px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="range"] {
            width: 100%;
            margin-top: 5px;
            margin-bottom: 15px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Resources - Provo SMU MH</title>
</head>
<body>

    <header>
        <div>
            <h1>Resources - Provo SMU MH</h1>
        </div>
        <nav>
            <a href="../index.html">Home</a>
            <a href="about.html">About</a>
            <a href="survey.html">Survey</a>
            <a href="resources.html">Resources</a>
            <div class="login">
                <a class="login-button" href="#login">Login</a>
            </div>
        </nav>
        
    </header>

    <div>
        <h2>Explore Our Resources</h2>
        <!-- Your resources page content goes here -->
    </div>



</body>
</html>
