<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Thank You for Taking Our Survey</title>
    <style>
        body {
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 610px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            font-size: 18px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        .contact:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="../index.html"><h1>Provo SMU MH</h1></a>
        </div>
        <nav>
            <a href="../index.html">Home</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="survey.html">Survey</a>
            <a href="resources.html">Resources</a>
            <div class="login">
                <a class="login-button" href="../login">Login</a>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1>Thank You for Taking Our Survey!</h1>
        <p>Your feedback is valuable to us.</p>
        <p>We appreciate your time and effort in completing the survey.</p>
        <p>If you have any further questions or feedback, please feel free to <a href="mailto:jenessa.finch08@gmail.com" class="contact">contact us</a>.</p>
    </div>
</body>
</html>